{
  "name": "colordata",
  "version": "1.0.0",
  "description": "will fetch the color data from a bunch of photos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ikechukwu Anude",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^2.1.0",
    "colorthief": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
